{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "NexxusApplication",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "nexxus.NexxusApplication",
			"projectName": "core",
			"console": "integratedTerminal",
			"vmArgs": "--enable-preview",
			"preLaunchTask": "gradle: services:core:assemble"
		},
		{
			"type": "java",
			"name": "NexxusApplication (Attach)",
			"request": "attach",
			"hostName": "localhost",
			"port": 5005,
			"projectName": "core"
		}
	]
}